
.container {
    width: 80vw;
    margin: 50px auto;
    padding: 36px 48px;
    background-color: #fff;
}

.steps-head {
    margin-top: 28px;
}

.steps-space {
    height: 80px;
}

.step__form-container {
    margin: 60px;
    min-height: 200px;
}

.step__button-submit {
    margin-top: 80px;
    text-align: center;
}
.step__form2 {
    margin-top: 20px;
    width: 500px;
    .ant-form-item {
        margin-bottom: 12px;
    }
}