.detail-wrap {
    background-color: #fcfcfc;
}
.sidebar {
    overflow: auto;
    p, li {
        margin: 2px 0;
        font-size: 12px;
        color: #4c4c4c;
    }
}
.introduce {
    flex: auto;
    padding: 20px;
    .ant-card {
        transition: all .5s;
        &:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,.15);
        }
    }
}

.side-button-sm {
    margin: 10px 15px 0 0;
}