.list {
    flex: auto;
    padding: 10px;
    @margin: 15px;
    .list-contennt {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; // justify-content: center;
    }
    .list-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 280px;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .09);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .3s;
        &:hover {
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,.15);
        }
    }
    .list-item__title {
        text-align: center;
        font-size: 18px;
        margin: @margin 0;
    }
    .list-item__desc {
        color: #9ea9b5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 12px;
        margin-bottom: @margin;
    }
    .list-item__operate {
        text-align: center;
        margin-top: @margin;
        a {
            margin: 0 10px;
        }
    }
}