.warn-message {
    padding: 100px;
    text-align: center;
    .message-text-wrap {
        margin-top: 38px;
        margin-bottom: 14px;
    }
    .message-title {
        display: inline-block;
        margin-top: 20px;
        margin-right: 10px;
        margin-bottom: 10px;
        color: #000;
        font-weight: bold;
        font-size: 22px;
    }
    .message-desc {
        display: inline-block;
        color: #000;
        font-size: 16px;
    }
}