.list {
    flex: auto;
    padding: 10px;

    @margin: 15px;
    @card-bg-color:#fff;
    @action-height: 48px;
    .list-contennt {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .list-item {
        position: relative;
        overflow: hidden;
        justify-content: space-around;
        box-sizing: border-box;
        margin: 10px;
        width: 280px;
        background-color: @card-bg-color;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .09);
        transition: all .3s;
        &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
            cursor: pointer;
        }
    }
    .list-item__body {
        padding: 10px;
        padding-bottom: @action-height;
    }
    .list-item__title {
        margin: @margin 0;
        text-align: center;
        font-size: 18px;
    }
    .list-item__desc {
        position: relative;
        overflow: hidden;
        margin-bottom: @margin;
        max-height: 40px;
        color: #9ea9b5;
        line-height: 20px;
        &:after {
            position: absolute;
            right: 6px;
            bottom: 0;
            padding-left: 40px;
            background: linear-gradient(to right, transparent, @card-bg-color 55%);
            content: "...";
        }
    }
    .list-item__tags {
        margin-top: 8px;
    }
    .list-item__action {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: @action-height;
        border-top: 1px solid #e8e8e8;
        background: #fafafa;
    }
    .list-item__action_link {
        padding: 2px 0;
        width: 50%;
        outline: none;
        border: 0;
        background: none;
        color: rgba(0,0,0,0.45);
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        &:hover {
            color: #1890ff;
        }
        .anticon {
            margin-right: 6px;
        }
        &:not(:last-child) {
            border-right: 1px solid #e8e8e8;
        }
    }
}