@font-face {
    font-family: localfont;
    src: url("./access/iconfont/iconfont.eot");
    src: url("./access/iconfont/iconfont.woff") format("woff"), url("./access/iconfont/iconfont.ttf") format("truetype"), url("./access/iconfont/iconfont.svg#iconfont") format("svg")
}

.anticon:before {
    display: block;
    font-family: "localfont" !important;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul,
li {
    list-style: none;
}
.create-affix {
    position: absolute;
    top: 72px;
    right: 30px;
}
@header-height: 100px;
.header {
    padding: 16px 0;
    height: @header-height;
    height: auto;
    background: #974DF3;
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.ant-layout {
    min-height: 100vh;
    background-color: #fafafa;
}

.main-wrap {
    display: flex;
    justify-content: center;
    min-height: calc(~"100vh - @{header-height}");
}

.main-content {
    display: flex;
    width: 100%;
}

.sidebar {
    flex: 0 0 320px;
    padding: 10px;
    min-width: 320px;
    max-width: 320px;
    width: 320px;
    border-right: 1px solid #efefef;
    .sidebar-items {
        margin-top: 10px;
    }
    .side-content {
        padding: 0 10px;
    }
    
    @media only screen and (max-width: 1024px) {
        display: none;
    }
}